<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <style>
        .hex1 {
            width:250px;
            height:145px;
            background-color: #74cddb;
            position: relative;
            margin:100px 100px;
            text-align:center;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px; 
            
            float: left;
          }
        .hex1 .corner1-1, .hex1 .corner1-2 {
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background: inherit;
            z-index: -2;
            overflow: hidden;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px; 
        }
        .hex1 .corner1-1 {
            z-index: -1;
            -webkit-transform: rotate(60deg);
        }
        .hex1 .corner1-2 {
            z-index: -1;
            -webkit-transform: rotate(-60deg);
        }
    </style>
</head>
<body>
    <div class="hex1">   
        <div class="inner">
          <a href="#"></a>
        </div>    

        <div class="corner1-1"></div>
        <div class="corner1-2"></div>    
  </div>
</body>
</html>